programa
{
	
	funcao inicio()
	{
		real n
		
		escreva ("Digite um número: ")
		leia (n)

		 se ( n > 100)
		 escreva ("O númeor é maoir que 100, então seu valor é: ",n)

		 senao
		 escreva ("O némero é menor que 100, então seu valor é: 0")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */